<!doctype html>
<html>
<head>
</head>
<style>
 body {background: url(fishb.jpg) no-repeat;
 background-size: cover;
 font-family: "Times New Roman", Times, serif;
 color: white;} 
 .am1{ width:400px;
 height:70px;
 background-color:black;
 opacity: 0.6;
 filter: alpha(opacity=60);
 }
 .am1 h1{text-align: center;
color:white;
 font-size:55px; }
div.gall { margin: 5px; border: 3px solid gainsporo; float: left; width: 190px;}
div.gall:hover { border: 1px solid #777;}
div.gall img {width:100%; height: 100%;}
div.des {padding: 15px; text-align:center; color:black; font-weight:bold; background-color:white; opacity: 0.55; filter:alpha(opacity = 55%);}
.buttons-effect{
    cursor: pointer;
    display: inline-block;
    text-align: center;
    justify-content: center;
    margin-left: 650px;
    margin-top: 10px;
    background-color:rgba(255, 71, 71, 0.767);
    width: 140px;
    padding: 10px;
    border-radius: 0px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    position: relative;
    overflow: hidden;
    border:none;
	    left:25%;
    top:1000px;
	
  }
  .buttons-effect.from-left span:first-child{
    position: absolute;
    left:0;
    top:0;
    width:0%;
    height: 100%;
    display: block;
    background-color: rgba(255, 217, 0, 0.774);
    z-index: 1;
  }
  .buttons-effect.from-left span:last-child{
    position: relative;
    z-index: 2;
  }
</style>
<body>
<div class= "am1">
<h1> seafood menu </h1>
</div>
<table>
<tr> <td>
<div class="gall">
<a target="_blank"
href="crabs.JPG">
<img src="crabs.JPG" alt="crabs" width="600" height="400">
</a>
<div class="des"> crabs-seafood <br> 4$ per 1 Kg </div>
</div> </td> 
<td>
<div class="gall">
<a target="_blank"
href="salamon.JPG">
<img src="salamon.JPG" alt="salamon" width="600" height="400">
</a>
<div class="des"> salamon-seafood <br> 3.5$ per 1 Kg  </div>
</div> </td>
<td>
<div class="gall">
<a target="_blank"
href="squid.JPG">
<img src="squid.JPG" alt="squid" width="600" height="400">
</a>
<div class="des"> squid-seafood <br> 4.25$ per 1 Kg  </div>
</div>
</td> 
</tr>
<tr> <td>
<div class="gall">
<a target="_blank"
href="fellet.JPG">
<img src="fellet.JPG" alt="fellet" width="600" height="400">
</a>
<div class="des"> fellet-seafood <br> 3$ per 1 Kg  </div>
</div> </td> 
<td>
<div class="gall">
<a target="_blank"
href="crayfish.JPG">
<img src="crayfish.JPG" alt="crayfish" width="600" height="400">
</a>
<div class="des"> crayfish-seafood <br> 5.75$ per 1 Kg  </div>
</div>
</td> 
<td>
<div class="gall">
<a target="_blank"
href="shrimps.JPG">
<img src="shrimps.JPG" alt="shrimps" width="600" height="400">
</a>
<div class="des"> shrimps-seafood <br> 7$ per 1 Kg  </div>
</div>
</td> 
</tr>
<tr>
<td>
<div class="gall">
<a target="_blank"
href="octopus.JPG">
<img src="octopus.JPG" alt="octopus" width="600" height="400">
</a>
<div class="des"> octopus-seafood <br> 9.75$ per 1 Kg  </div>
</div>
</td> 
<td>
<div class="gall">
<a target="_blank"
href="mackerel.JPG">
<img src="mackerel.JPG" alt="mackerel" width="600" height="400">
</a>
<div class="des"> mackerel-seafood <br> 1.75$ per 1 Kg  </div>
</div>
</td> 
<td>
<div class="gall">
<a target="_blank"
href="tuna.JPG">
<img src="tuna.JPG" alt="tuna" width="600" height="400">
</a>
<div class="des"> tuna-seafood <br> 1.5$ per 1 Kg  </div>
</div>
</td> 
</tr>
<tr>
<td>
<div class="gall">
<a target="_blank"
href="seabream.JPG">
<img src="seabream.JPG" alt="seabream" width="600" height="400">
</a>
<div class="des"> sea bream-seafood <br> 6$ per 1 Kg  </div>
</div>
</td> 
<td>
<div class="gall">
<a target="_blank"
href="mussels.JPG">
<img src="mussels.JPG" alt="mussels" width="600" height="400">
</a>
<div class="des"> mussels-seafood <br> 3.5$ per 1 Kg  </div>
</div>
</td> 
<td>
<div class="gall">
<a target="_blank"
href="bory.JPG">
<img src="bory.JPG" alt="bory" width="600" height="400">
</a>
<div class="des"> mellut-seafood <br> 4$ per 1 Kg  </div>
</div>
</td> 
</tr>
</div>
        <div class="buttons-effects">
        <button class="buttons-effect from-left" >
            <span></span>
            <span>main menu</span>
        </button>
    </div>
</body>
</html>